@import './_transition.less';
@import './_variables.less';
html{
  overflow-y: scroll;
  background-color: #efefef;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
body {
  margin: 0px;
}

#app {
  min-height: 100vh;
}

a,
a:focus,
a:hover {
  color: inherit;
  outline: none;
  color: #409EFF;
}
div:focus {
  outline: none;
}
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
label {
  font-weight: 700;
}
ul, h4, h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.app-container {
  padding: 5px;
}
.mt10 {
  margin-top: 10px;
}
.text-right {
  text-align: right ;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
ul, li{
  list-style: none;
}
